# Todo-App

./: pom.xml
src/main/java/com/mariam/backend/springboot/: TodoApplication.java
src/main/java/com/mariam/backend/springboot/home/: HomeController.java
src/main/java/com/mariam/backend/springboot/todo/: DataRepoistory.java  Todo.java  TodoController.java  TodoRepository.java  TodoServices.java
src/main/resources/: application.yml
